Zone Home
    OnInitialization     ToggleRestrictTextLength 7
/    OnInitialization     ToggleEnableFocusedFXMapping     // Uncomment this line to turn off focused fx mapping
    OnInitialization     SetLatchTime 100
    IncludedZones
       Track
       MasterTrack
    IncludedZonesEnd

   
//  Encoder Assign Buttons

    Track                       GoZone SelectedTracks 
    Global+Track                GoZone MasterTrackFXMenu
    Pan                         GoZone Folder
    Global+Pan                  GoZone VCA
    EQ                          GoZone SelectedTrackReceive
    Global+EQ                   GoZone TrackReceive
    Send                        GoZone SelectedTrackSend
    Global+Send                 GoZone TrackSend
    Plugin                      GoZone SelectedTrackFXMenu
    Global+Plugin               GoZone TrackFXMenu
    Instrument                  LearnFocusedFX
 
//  Display Section

    nameValue                   GoHome
    nameValue                   Reaper _S&M_WNCLS4          // Closes all FX chain windows
    nameValue                   Reaper _S&M_WNCLS3          // Closes all floating FX windows  
    AssignmentDisplay           GlobalModeDisplay 
    TimeDisplay                 MCUTimeDisplay
    smpteBeats                  CycleTimeDisplayModes

 
//  View Buttons
 
    GlobalView                  Global
    MidiTracks                  ToggleEnableLastTouchedFXParamMapping
    Inputs                      ToggleEnableFocusedFXMapping
    AudioTracks                 ToggleScrollLink
    AudioInstrument             GoZone SelectedTrackFX
   // Aux                         AutoMapFX
    Busses                      GoZone SelectedTrackTCPFX
    Outputs                     ToggleFollowMCP
    User                        Reaper 42678          // View: Show envelope manager window
           
// Function Buttons
    F1                          Reaper 40605          // Show Actions List
    F2                          Reaper 40271          // Show FX Browser window
    F3                          Reaper 40078          // Toggle Mixer visible
    F4                          Reaper 41157          // Show project bay window
    F5                          Reaper 50124          // Media explorer: Show/hide media explorer
    F6                          Reaper 40906          // Show track manager window
    F7                          Reaper 40268          // Show navigator window
    F8                          LearnFocusedFX          // 

  
//  Modifiers

    Flip                        Flip
    Shift                       Shift
    Option                      Option
    Control                     Control
    Alt                         Alt     

// Automation Buttons

    Read                        TrackAutoMode 1
    Write                       TrackAutoMode 3
    Trim                        TrackAutoMode 0
    Touch                       TrackAutoMode 2
    Latch                       TrackAutoMode 4
    Group                       TrackAutoMode 5
    
    Global+Read                 GlobalAutoMode 1
    Global+Write                GlobalAutoMode 3
    Global+Trim                 GlobalAutoMode 0
    Global+Touch                GlobalAutoMode 2
    Global+Latch                GlobalAutoMode 4  
    Global+Group                GlobalAutoMode 5

    Shift+Read                  Reaper 40876                // Global automation override: No override (set automation modes per track)    

//  Utility Buttons

    Save                        SaveProject Feedback=No
    Undo                        Undo Feedback=No
    Shift+Undo                  Redo Feedback=No
    Option+Undo                 Reaper 40072                // View: Show undo history window
    Cancel                      ClearModifiers         
    Enter                       Reaper 40021                // File: Project settings...
    
//  Transport Section

    Marker                      Marker
    Nudge                       Nudge
    Cycle                       CycleTimeline
    Drop                        Reaper 1157                 // Toggle snapping
    Replace                     Reaper 1155                 // Cycle ripple editing mode
    Click                       Reaper 40364                // Toggle metronome
    Shift+Click                 Reaper _SWS_AWCOUNTRECTOG   // Toggle count-in before recording
    Option+Click                Reaper 40363                // Show metronome settings
    Rewind                      Rewind   
    FastForward                 FastForward
    Stop                        Stop
    Hold+Stop                   Reaper 40042 Feedback=No    // Go to start of project
    Play                        Play
    Record                      Record    
    Solo                        ClearAllSolo
    Option+Solo                 Reaper 40745                // Solo in front (dim solo)  

//  Banking 

    BankLeft                    Bank Track -8
    BankLeft                    Bank SelectedTrack -8
    BankRight                   Bank Track 8
    BankRight                   Bank SelectedTrack 8

    ChannelLeft                 Bank Track -1
    ChannelLeft                 Bank SelectedTrack -1
    ChannelRight                Bank Track 1
    ChannelRight                Bank SelectedTrack 1

    Shift+ChannelLeft           Bank Track -999
    Shift+ChannelLeft           Bank SelectedTrack -999
    Shift+ChannelRight          Bank Track 999
    Shift+ChannelRight          Bank SelectedTrack 999
    
    
//  Navigation and Zoom
    
    Zoom                        Zoom
    
    Up                          Reaper _XENAKIOS_TVPAGEUP   // Xenakios/SWS: Scroll track view up (page)
    Down                        Reaper _XENAKIOS_TVPAGEDOWN // Xenakios-SWS: Scroll track view down 
    Left                        Reaper 40842                // Move edit cursor back one beat (no seek)
    Right                       Reaper 40841                // Move edit cursor forward one beat (no seek)
    
    Zoom+Up                     Reaper 40111                // Zoom in vertical                                            
    Zoom+Down                   Reaper 40112                // Zoom out vertical                                                       
    Zoom+Right                  Reaper 1012                 // Zoom in horizontal                                      
    Zoom+Left                   Reaper 1011                 // Zoom out horizontal                                     

    Marker+Up                   Reaper 40613                // Delete marker near cursor                                    
    Marker+Down                 Reaper 40157                // Insert marker at current or edit position                                      
    Marker+Right                Reaper 40173                // Go to next marker or project end                                      
    Marker+Left                 Reaper 40172                // Go to previous marker or project start           

    Nudge+Up                    Reaper 41925                // Item: Nudge items volume +1dB
    Nudge+Down                  Reaper 41924                // Item: Nudge items volume -1dB
    Nudge+Left                  Reaper 41279                // Item edit: Nudge left by saved nudge dialog settings 1
    Nudge+Right                 Reaper 41275                // Item edit: Nudge right by saved nudge dialog settings 1

    Scrub                       Scrub

//  JogWheel

    JogWheel                         MoveEditCursor Bar                                                          
    Shift+Decrease+JogWheel          Reaper 40286           // Track: Go to previous track       
    Shift+Increase+JogWheel          Reaper 40285           // Track: Go to next track                     
    
    Zoom+Decrease+JogWheel           Reaper 40112           // Zoom out vertical 
    Zoom+Increase+JogWheel           Reaper 40111           // Zoom in vertical          
    Zoom+Shift+Decrease+JogWheel     Reaper 1011            // Zoom out horizontal
    Zoom+Shift+Increase+JogWheel     Reaper 1012            // Zoom in horizontal   
  
    Marker+JogWheel                  MoveEditCursor Marker           
                                     
    Scrub+Decrease+JogWheel          Reaper 40104           // View: Move cursor left one pixel
    Scrub+Increase+JogWheel          Reaper 40105           // View: Move cursor right one pixel
    Scrub+Shift+Decrease+JogWheel    Reaper 41666           // View: Move cursor left 8 pixels
    Scrub+Shift+Increase+JogWheel    Reaper 41667           // View: Move cursor right 8 pixels

// Footswitches

    Footswitch1                 Reaper 40003                // Transport: Start/stop recording at next measure
    Footswitch2                 Reaper 40328                // Transport: Play/stop (move edit cursor on stop)

ZoneEnd