Zone SelectedTrackTCPFX
     OnZoneActivation    SetXTouchDisplayColors Cyan
     OnZoneDeactivation  RestoreXTouchDisplayColors

     DisplayUpper1         TCPFXParamNameDisplay 0
     DisplayLower1         TCPFXParamValueDisplay 0
     Fader1                TCPFXParam 0
     Rotary1               NoAction

     DisplayUpper2         TCPFXParamNameDisplay 1
     DisplayLower2         TCPFXParamValueDisplay 1
     Fader2                TCPFXParam 1
     Rotary2               NoAction

     DisplayUpper3         TCPFXParamNameDisplay 2
     DisplayLower3         TCPFXParamValueDisplay 2
     Fader3                TCPFXParam 2
     Rotary3               NoAction

     DisplayUpper4         TCPFXParamNameDisplay 3
     DisplayLower4         TCPFXParamValueDisplay 3
     Fader4                TCPFXParam 3
     Rotary4               NoAction

     DisplayUpper5         TCPFXParamNameDisplay 4
     DisplayLower5         TCPFXParamValueDisplay 4
     Fader5                TCPFXParam 4
     Rotary5               NoAction

     DisplayUpper6         TCPFXParamNameDisplay 5
     DisplayLower6         TCPFXParamValueDisplay 5
     Fader6                TCPFXParam 5
     Rotary6               NoAction

     DisplayUpper7         TCPFXParamNameDisplay 6
     DisplayLower7         TCPFXParamValueDisplay 6
     Fader7                TCPFXParam 6
     Rotary7               NoAction

     DisplayUpper8         TCPFXParamNameDisplay 7
     DisplayLower8         TCPFXParamValueDisplay 7
     Fader8                TCPFXParam 7
     Rotary8               NoAction

ZoneEnd