Zone TrackFXMenu
     OnZoneActivation           SetXTouchDisplayColors Blue
     OnZoneDeactivation         RestoreXTouchDisplayColors
					       
	DisplayUpper|              FixedTextDisplay "FXMenu"
     DisplayLower|              FXMenuNameDisplay
     Rotary|                    NoAction
     RotaryPush|                ShowFXSlot
	RotaryPush|                GoFXSlot

     Left                       Bank TrackFXMenu -1
     Right                      Bank TrackFXMenu 1
     Up                         Bank TrackFXMenu -1
     Down                       Bank TrackFXMenu 1
					       
     RecordArm|                 NoAction
     Solo|                      NoAction
     Mute|                      Reaper "_S&M_FXOFF|"             //Offline FX slot
     Select|                    ToggleFXBypass                   //Bypass FX Slot
     Fader|                     NoAction   

ZoneEnd