Zone TrackSend
     OnZoneActivation        SetXTouchDisplayColors Green
     OnZoneDeactivation      RestoreXTouchDisplayColors
     

     DisplayUpper|               TrackNameDisplay
     DisplayLower|               TrackSendNameDisplay
     FaderTouch+DisplayLower|    TrackSendVolumeDisplay
     Shift+DisplayLower|         TrackSendPrePostDisplay
     Shift+RotaryPush|           TrackSendPrePost
     Mute|                       TrackSendMute
     Rotary|                     TrackSendPan
     Fader|                      TrackSendVolume
     Up                          Bank TrackSend -1
     Down                        Bank TrackSend 1
ZoneEnd